{
  "name": "node-sheet-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "nodemon": "^2.0.15"
  }
}
